#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000016d9a0 .scope module, "Alu_Ref_tb" "Alu_Ref_tb" 2 4;
 .timescale -9 -9;
v0000000000eaf280_0 .var "A", 7 0;
v0000000000eae880_0 .var "B", 7 0;
v0000000000eaef60_0 .net "CARRY", 0 0, L_0000000000eaf320;  1 drivers
v0000000000eaf3c0_0 .var "COND", 1 0;
v0000000000eaf460_0 .net "OUT", 7 0, L_000000000016e230;  1 drivers
S_0000000000e549c0 .scope module, "uut" "Alu_Ref" 2 12, 3 1 0, S_000000000016d9a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 2 "COND";
    .port_info 3 /OUTPUT 8 "OUT";
    .port_info 4 /OUTPUT 1 "CARRY";
L_000000000016e230 .functor BUFZ 8, v000000000016dfb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000000e55230_0 .net "A", 7 0, v0000000000eaf280_0;  1 drivers
v0000000000e54b50_0 .net "B", 7 0, v0000000000eae880_0;  1 drivers
v0000000000e54bf0_0 .net "CARRY", 0 0, L_0000000000eaf320;  alias, 1 drivers
v000000000016de70_0 .net "COND", 1 0, v0000000000eaf3c0_0;  1 drivers
v000000000016df10_0 .net "OUT", 7 0, L_000000000016e230;  alias, 1 drivers
v000000000016dfb0_0 .var "RESULTADO", 7 0;
L_0000000000eb7858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000016e050_0 .net/2u *"_s2", 0 0, L_0000000000eb7858;  1 drivers
v000000000016e0f0_0 .net *"_s4", 8 0, L_0000000000eaec40;  1 drivers
L_0000000000eb78a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000016e190_0 .net/2u *"_s6", 0 0, L_0000000000eb78a0;  1 drivers
v0000000000e55640_0 .net *"_s8", 8 0, L_0000000000eaee20;  1 drivers
v0000000000eaeba0_0 .net "aux", 8 0, L_0000000000eaeb00;  1 drivers
E_0000000000e67ae0 .event edge, v000000000016de70_0, v0000000000e55230_0, v0000000000e54b50_0;
L_0000000000eaec40 .concat [ 8 1 0 0], v0000000000eaf280_0, L_0000000000eb7858;
L_0000000000eaee20 .concat [ 8 1 0 0], v0000000000eae880_0, L_0000000000eb78a0;
L_0000000000eaeb00 .arith/sum 9, L_0000000000eaec40, L_0000000000eaee20;
L_0000000000eaf320 .part L_0000000000eaeb00, 8, 1;
    .scope S_0000000000e549c0;
T_0 ;
    %wait E_0000000000e67ae0;
    %load/vec4 v000000000016de70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0000000000e55230_0;
    %load/vec4 v0000000000e54b50_0;
    %add;
    %store/vec4 v000000000016dfb0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000000000e55230_0;
    %load/vec4 v0000000000e54b50_0;
    %add;
    %store/vec4 v000000000016dfb0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000000000e55230_0;
    %load/vec4 v0000000000e54b50_0;
    %sub;
    %store/vec4 v000000000016dfb0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000000000e55230_0;
    %load/vec4 v0000000000e54b50_0;
    %and;
    %store/vec4 v000000000016dfb0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000000000e55230_0;
    %load/vec4 v0000000000e54b50_0;
    %or;
    %store/vec4 v000000000016dfb0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000016d9a0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "Alu_Ref_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000016d9a0 {0 0 0};
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000000000eaf280_0, 0, 8;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0000000000eae880_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000eaf3c0_0, 0, 2;
    %delay 20, 0;
    %load/vec4 v0000000000eaf3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %vpi_call 2 33 "$display", "Operacion invalida, retornaremos por defecto la suma entre A y B" {0 0 0};
    %jmp T_1.5;
T_1.0 ;
    %vpi_call 2 25 "$display", "Se procede a sumar A y B" {0 0 0};
    %jmp T_1.5;
T_1.1 ;
    %vpi_call 2 27 "$display", "Se procede a restar A y B" {0 0 0};
    %jmp T_1.5;
T_1.2 ;
    %vpi_call 2 29 "$display", "Son A y B iguales?" {0 0 0};
    %jmp T_1.5;
T_1.3 ;
    %vpi_call 2 31 "$display", "Es alguna de ellas, A y B, solo 1?" {0 0 0};
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %vpi_call 2 36 "$display", "%b", v0000000000eaf460_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Alu_Ref_tb.v";
    "./Alu_Ref.v";
