#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000e549c0 .scope module, "ULA_tb" "ULA_tb" 2 4;
 .timescale -9 -9;
v0000000000eae920_0 .var "A", 7 0;
v0000000000eaf780_0 .var "B", 7 0;
v0000000000eaece0_0 .net "CARRY", 0 0, L_0000000000eaef60;  1 drivers
v0000000000eaf500_0 .var "COND", 1 0;
v0000000000eaf0a0_0 .net "OUT", 7 0, L_000000000018e8b0;  1 drivers
S_0000000000e651e0 .scope module, "uut" "ULA" 2 12, 3 1 0, S_0000000000e549c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 2 "COND";
    .port_info 3 /OUTPUT 8 "OUT";
    .port_info 4 /OUTPUT 1 "CARRY";
L_000000000018e8b0 .functor BUFZ 8, v0000000000e54b50_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000000e55230_0 .net "A", 7 0, v0000000000eae920_0;  1 drivers
v000000000018dc40_0 .net "B", 7 0, v0000000000eaf780_0;  1 drivers
v000000000018dce0_0 .net "CARRY", 0 0, L_0000000000eaef60;  alias, 1 drivers
v000000000018d9a0_0 .net "COND", 1 0, v0000000000eaf500_0;  1 drivers
v000000000018da40_0 .net "OUT", 7 0, L_000000000018e8b0;  alias, 1 drivers
v0000000000e54b50_0 .var "RESULTADO", 7 0;
L_0000000000eb7858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000e54bf0_0 .net/2u *"_s2", 0 0, L_0000000000eb7858;  1 drivers
v0000000000e65370_0 .net *"_s4", 8 0, L_0000000000eaee20;  1 drivers
L_0000000000eb78a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000e65410_0 .net/2u *"_s6", 0 0, L_0000000000eb78a0;  1 drivers
v0000000000e654b0_0 .net *"_s8", 8 0, L_0000000000eaeba0;  1 drivers
v0000000000eaf000_0 .net "aux", 8 0, L_0000000000eaea60;  1 drivers
E_0000000000e67ae0 .event edge, v000000000018d9a0_0, v0000000000e55230_0, v000000000018dc40_0;
L_0000000000eaee20 .concat [ 8 1 0 0], v0000000000eae920_0, L_0000000000eb7858;
L_0000000000eaeba0 .concat [ 8 1 0 0], v0000000000eaf780_0, L_0000000000eb78a0;
L_0000000000eaea60 .arith/sum 9, L_0000000000eaee20, L_0000000000eaeba0;
L_0000000000eaef60 .part L_0000000000eaea60, 8, 1;
    .scope S_0000000000e651e0;
T_0 ;
    %wait E_0000000000e67ae0;
    %load/vec4 v000000000018d9a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0000000000e55230_0;
    %load/vec4 v000000000018dc40_0;
    %add;
    %store/vec4 v0000000000e54b50_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000000000e55230_0;
    %load/vec4 v000000000018dc40_0;
    %add;
    %store/vec4 v0000000000e54b50_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000000000e55230_0;
    %load/vec4 v000000000018dc40_0;
    %sub;
    %store/vec4 v0000000000e54b50_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000000000e55230_0;
    %load/vec4 v000000000018dc40_0;
    %and;
    %store/vec4 v0000000000e54b50_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000000000e55230_0;
    %load/vec4 v000000000018dc40_0;
    %or;
    %store/vec4 v0000000000e54b50_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000e549c0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "ULA_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000e549c0 {0 0 0};
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000000000eae920_0, 0, 8;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0000000000eaf780_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000eaf500_0, 0, 2;
    %delay 20, 0;
    %load/vec4 v0000000000eaf500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %vpi_call 2 33 "$display", "Operacion invalida, retornaremos por defecto la suma entre A y B" {0 0 0};
    %jmp T_1.5;
T_1.0 ;
    %vpi_call 2 25 "$display", "Se procede a sumar A y B" {0 0 0};
    %jmp T_1.5;
T_1.1 ;
    %vpi_call 2 27 "$display", "Se procede a restar A y B" {0 0 0};
    %jmp T_1.5;
T_1.2 ;
    %vpi_call 2 29 "$display", "Son A y B iguales?" {0 0 0};
    %jmp T_1.5;
T_1.3 ;
    %vpi_call 2 31 "$display", "Es alguna de ellas, A y B, solo 1?" {0 0 0};
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %vpi_call 2 36 "$display", "%b", v0000000000eaf0a0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ULA_tb.v";
    "./ULA.v";
