#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000cee8c0 .scope module, "Hello_tb" "Hello_tb" 2 4;
 .timescale -9 -9;
v0000000000ced950_0 .var "A", 0 0;
v0000000000ced9f0_0 .net "B", 0 0, L_0000000000cea2f0;  1 drivers
S_0000000000ceea50 .scope module, "uut" "Hello" 2 8, 3 1 0, S_0000000000cee8c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_0000000000cea2f0 .functor BUFZ 1, v0000000000ced950_0, C4<0>, C4<0>, C4<0>;
v0000000000ceebe0_0 .net "A", 0 0, v0000000000ced950_0;  1 drivers
v0000000000cea250_0 .net "B", 0 0, L_0000000000cea2f0;  alias, 1 drivers
    .scope S_0000000000cee8c0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Hello_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000cee8c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ced950_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ced950_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ced950_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 23 "$display", "Success!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Hello_tb.v";
    "./Hello.v";
